server {
  listen 8081 ssl http2;
  listen [::]:8081 ssl http2;
  server_name unicorn.test *.unicorn.test localhost "" 127.0.0.1;

  ssl_certificate /data/certs/unicorn.test+6.pem;
  ssl_certificate_key /data/certs/unicorn.test+6-key.pem;
  ### https://www.kuketz-blog.de/nginx-konfiguration-fuer-tls-1-2/
  ssl_protocols TLSv1.3 TLSv1.2;
  ssl_prefer_server_ciphers on;
  # ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;
  # openssl dhparam -out data/certs/dhparam-2048.pem 2048
  ssl_dhparam /data/certs/dhparam-2048.pem;
  ssl_ecdh_curve secp521r1:secp384r1:prime256v1;
  # Shared cache size 30MB
  ssl_session_cache shared:SSL:30m;
  # Default timeout is 5m
  ssl_session_timeout 10m;

  add_header server 'frontend';

  location / {
    root /public;
    index index.html;
  }
}
